<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <header>
        <!-- menu chính -->
        <nav class="nav">
            <img src="img/main-logo.png" alt="">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">watches</a></li>
                    <li><a href="">sale</a></li>
                    <li><a href="">blog</a></li>
                    <li>
                        <a href="">page <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="sub-menu">
                            <li><a href="">About</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Cart</a></li>
                            <li><a href="">Checkout</a></li>
                        </ul>
                    </li>

                </ul>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

        </nav>
        <!-- banner -->
         <div id="banner-list" class="owl-carousel owl-theme">
            <!-- <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i> -->
            <div class="banner">
            <div class="slogan">
                <h1 class="h1">Your Products<br> Are Great.</h1>
                <a href="">Shop Product</a>
            </div>
            <div class="banner-img">
                <img src="img/banner-image.png" alt="">
            </div>
            <!-- <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i> -->
            </div>
            <div class="banner">
            <div class="slogan">
                <h1 class="h1">Your Products<br> Are Great.</h1>
                <a href="">Shop Product</a>
            </div>
            <div class="banner-img">
                <img src="img/cart-item1.jpg" alt="">
            </div>
            <!-- <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i> -->
            </div>
        </div>
        
    </header>
     <main>
    <div class="container">
        <section class="service">
            <div class="service">
                <div class="col-3 dflex">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="s-content">
                        <h3>Free delivery</h3>
                        <p>Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-3 dflex">
                    <i class="fa-regular fa-cart-shopping"></i>
                    <div class="s-content">
                        <h3>Quality guarantee</h3>
                        <p>Dolor sit amet orem ipsu mcons ectetur adipi elit.</p>
                    </div>
                </div>
                <div class="col-3 dflex">
                    <i class="fa-solid fa-tag"></i>
                    <div class="s-content">
                        <h3>Daily offers</h3>
                        <p>Amet consectetur adipi elit loreme ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="col-3 dflex">
                    <i class="fa-solid fa-shield"></i>
                    <div class="s-content">
                        <h3>100% secure payment</h3>
                        <p>Rem Lopsum dolor sit amet, consectetur adipi elit.</p>
                    </div>
                </div>
            </div>
        </section>
            <div class="title-section dflex space-between item-center">
                <h2>
                    Mobile Products
                </h2>
                <a href="">Go To Shop</a>
            </div>
            <div class="product dflex">
                <div class="col-3 p0 text-center p-relative">
                    <img src="img/product-item1.jpg" alt="" class="img100">
                    <div class="product-info dflex space-between">
                        <a href="">IPHONE 10</a>
                        <p>$1100</p>
                    </div>
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                </div>
                 <div class="col-3 p0 text-center p-relative ">
                    <img src="img/product-item4.jpg" alt="" class="img100">
                    <div class="product-info dflex space-between">
                        <a href="">IPHONE 13</a>
                        <p>$1500</p>
                    </div>
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                </div>
                 <div class="col-3 p0 text-center p-relative">
                    <img src="img/product-item3.jpg" alt="" class="img100">
                    <div class="product-info dflex space-between p-relative">
                        <a href="">IPHONE 12</a>
                        <p>$1200</p>
                    </div>
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                </div>
                 <div class="col-3 p0 text-center p-relative">
                    <img src="img/product-item2.jpg" alt="" class="img100">
                    <div class="product-info dflex space-between">
                        <a href="">SS Galaxy</a>
                        <p>$1300</p>
                    </div>
                    <a href="" class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                </div>
            </div>
            <section class="blog">
                <div class="title-section dflex space-between item-center">
                <h2>
                    Latest Posts
                </h2>
                <a href="">read blog</a>
            </div>
            <div class="post dflex">
                <div class="col-4 p0">
                    <img src="img/post-item1.jpg" alt="" class="img100">
                    <div class="post-info">
                        <p>feb 22, 2023 - Gadgets</p>
                        <a href="">Get some cool gadgets in 2023</a>
                    </div>
                </div>
                <div class="col-4 p0">
                    <img src="img/post-item2.jpg" alt="" class="img100">
                    <div class="post-info">
                        <p>feb 25, 2023 - Technology</p>
                        <a href="">Technology Hack You Won't Get</a>
                    </div>
                </div>
                <div class="col-4 p0">
                    <img src="img/post-item3.jpg" alt="" class="img100">
                    <div class="post-info">
                        <p>feb 22, 2023 - Camera</p>
                        <a href="">Top 10 Small Camera In The World</a>
                    </div>
                </div>
            </div>  
            </section>

        </main>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>